server {
	listen 80 default_server;
	server_name frontend-lb-1458894386.us-west-2.elb.amazonaws.com;
	root /var/www/html/bagisto/public;

	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/www.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
